This is what the I/O files look like, I think...

Graph
AdjacencyMatrix
1 1 0 0 1 0
1 0 1 0 1 0
0 1 0 1 0 0
0 0 1 0 1 1
1 1 0 1 0 0
0 0 0 1 0 0

Graph
AdjacencyList
{1,1}
{1,2}
{1,5}
{2,3}
{2,5}
{3,4}
{4,5}
{4,6}



So we need either (a) a series of classes to do this, or (b) one massive class with a whole ton of
functions. Probably (a) is the better plan. So what do we name things things?

GraphShop::TextIO::fromFile(...);
GraphShop::GraphTextIO::fromFile(...);
GraphShop::GraphIOText::fromFile(...);
GraphShop::IO::Text::fromFile(...);
GraphShop::Text::fromFile(...);
GraphIO::Text::fromFile(...);
GraphShop::GraphIO::Text::fromFile(...);
GraphShop::GraphIO::fromTextFile(...);
GraphShopIO::





